Algoritmo "exercicio65"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que determina a soma dos números de um intervalo.
// Autor(a)    : Mailson
// Data atual  : 22/03/2023
Var
// Seção de Declarações das variáveis 
numero1 : inteiro
numero2 : inteiro
contador : inteiro
soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro número: ")
leia(numero1)
escreval("Digite um número maior que o primeiro: ")
leia(numero2)
para contador de numero1 ate numero2 faca
soma <- soma + contador
fimpara
escreval("A soma dos números de" ,numero1 ," a" ,numero2 ," é: " ,soma)

Fimalgoritmo