Algoritmo "exercicio61"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algorírtimo que determina a média aritimética de 10 valores datos
// Autor(a)    : Mailson
// Data atual  : 22/03/2023
Var
// Seção de Declarações das variáveis 
valor : real
media : real
contador : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador de 1 ate 10 faca
escreval("Digite um valor: ")
leia(valor)
media <- media + valor
fimpara
media <- media/10
escreval("A média aritimética dos valores lidos é: " ,media)

Fimalgoritmo