Algoritmo "Área do triangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que determina a área de um triângulo
// Autor(a)    : Mailson Silva Costa
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
base : real
altura : real
area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor da base: ")
leia(base)
escreval("Digite o valor a altura: ")
leia(altura)
area <- (base * altura) / 2
escreval("A área do triângulo é : " ,area)

Fimalgoritmo