Algoritmo "Conversor de temperatura"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que converte a temperatura de fahrenheit para celcius.
// Autor(a)    : Mailson Silva Costa
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis 
 fahrenheit : real
 celcius : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o valor da temperatura em  Fahrenheit: ")
leia(fahrenheit)
celcius <-  5*(fahrenheit-32)/9
escreval("O valor da temperatura em celcius é: " ,celcius)


Fimalgoritmo