Algoritmo "exercicio54"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que escreve o números de 1 a n, não permitindo que sejam escolhidos valores negativos para n.
// Autor(a)    : Mailson
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
valorN : inteiro
n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite N: ")
leia(n)
enquanto n < 0 faca
escreval("NÃO PODE VALORES NEGATIVOS")
escreval("Digite N: ")
leia(n)
fimenquanto

para valorN de 1 ate n faca
escreva(valorN)
fimpara

Fimalgoritmo