Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
base : real
altura : real
area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor da base: ")
leia(base)
escreval("Digite o valor da altura: ")
leia(altura)
area <- altura * base
escreval("O antecessor do número digitado é: " ,area)


Fimalgoritmo