Algoritmo "exercicio56"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algorítimo que dermina a tabuada de algum número escolhido.
// Autor(a)    : Mailson
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
contador, tabuada : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número: ")
leia(tabuada)
para contador de 1 ate 10 faca
escreval(tabuada ," X" ,contador ," =" ,contador*tabuada)
fimpara

Fimalgoritmo