Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero1 : inteiro
numero2 : inteiro
subtracao : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número :")
leia(numero1)
escreval("Digite um número :")
leia(numero2)
subtracao <- numero1-numero2
escreval("A subtração entre os dois números digitados é :" ,subtracao)


Fimalgoritmo