Algoritmo "Maior que 10!"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que determina se um número é maior que 10.
// Autor(a)    : Mailson Silva Costa
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis 
numero : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um número: ")
leia(numero)
se numero < 10 entao
escreval("NÃO É MAIOR QUE 10!")
senao
escreval("É MAIOR QUE 10!")


FIMSE
Fimalgoritmo
