Algoritmo "Login"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que checa as credenciais de login de um usuário para permitir ou negar o acesso.
// Autor(a)    : Mailson Silva Costa
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
usuario : caractere
senha : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o usuário: ")
leia(usuario)
se usuario <> "1234" entao
escreval("Usuário inválido!")
senao
escreval("Digite a senha: ")
leia(senha)
se senha <> "9999" entao
escreval("Senha incorreta")
senao
escreval("Acesso permitido")
FIMSE
FIMSE


Fimalgoritmo