Algoritmo "exercicio67"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algorítimo que determina a média aritimética dos números entre 15(inclusive) e 100(inclusive).
// Autor(a)    : Mailson
// Data atual  : 22/03/2023
Var
// Seção de Declarações das variáveis 
contador : inteiro
soma : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador de 15 ate 100 faca
soma <- soma + contador
fimpara
soma <- soma/86
escreval("A  média aritimética dos números de 15 a 100 é: " ,soma)

Fimalgoritmo