Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :
// Autor(a)    : Mailson Silva Costa
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis 
valor1 : inteiro
valor2 : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digiteo primeiro valor: ")
leia(valor1)
escreval("Digital segundo valor: ")
leia(valor2)
se valor1 < valor2 entao
escreval("O maior valor é o: " ,valor2)
senao
escreval("O maior valor é o: " ,valor1)
FIMSE
Fimalgoritmo