Algoritmo "exercicio74"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Algorítimp que que imprime a tabuada (de 1 a 10) para os números de 1 a 10.
// Autor(a)    : Mailson
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
tabuada : inteiro
multiplicador : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para tabuada de 1 ate 10 faca
para multiplicador de 1 ate 10 faca
escreval(tabuada ," x" ,multiplicador ," =" ,tabuada*multiplicador)
fimpara
fimpara

Fimalgoritmo