Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
mult1 : inteiro
mult2 : inteiro
produto : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número: ")
leia(mult1)
escreval("Digite um número: ")
leia(mult2)
produto <- mult1 * mult2
escreval("O produto dos números digitados é: " ,produto)

Fimalgoritmo