Algoritmo "Idade em dias"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que converte a idade de uma pessoa em dias
// Autor(a)    : Mailson Silva Costa
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
anos : inteiro
meses : inteiro
dias : inteiro
conversao : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite a quantidade de anos: ")
leia(anos)
escreval("Dgite a quantidade de mêses: ")
leia(meses)
escreval("Digite a quantidade de dias: ")
leia(dias)
conversao <- anos * 365 + meses * 30 + dias
escreval("A conversão da idade em dias é: " ,conversao)



Fimalgoritmo