Algoritmo "maior"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que faz comaparações entre dois números.
// Autor(a)    : Mailson Silva Costa
// Data atual  : 18/03/2023
Var
   // Seção de Declarações das variáveis
   numero1 : real
   numero2 : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o primeiro núemero: ")
   leia(numero1)
   escreval("Digite o segundo núemero: ")
   leia(numero2)
   se numero1 > numero2 entao
      escreval("O primeiro é maior.")
   senao
      se numero2 > numero1 entao
         escreval("O segundo é maior.")
      senao
      escreval("Números iguais.")
      FIMSE
      FIMSE

Fimalgoritmo