Algoritmo "exercicio64"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que determina a soma dos números menores que 40 entre 10 números escolhidos.
// Autor(a)    : Mailson
// Data atual  : 22/03/2023
Var
// Seção de Declarações das variáveis 
numero : real
contador : inteiro
soma : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador de 1 ate 10 faca
escreval("Digite um número: ")
leia(numero)
se numero < 40 entao
soma <- soma + numero
fimse
fimpara
escreval("A soma dos números escolhidos que são menores que 40 é: " ,soma)

Fimalgoritmo