Algoritmo "exercicio63"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algorítimo que determina a soma de dez números escolhidos.
// Autor(a)    : Mailson
// Data atual  : 22/03/2023
Var
// Seção de Declarações das variáveis 
numero : real
soma : real
contador : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador de 1 ate 10 faca
escreval("Digite um número: ")
leia(numero)
soma <- soma + numero
fimpara
escreval("A soma dos dez números escolhidos é: " ,soma)

Fimalgoritmo