Algoritmo "exercicio75"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algorítimo que escreve 10 listas dos números de 1 a 10.
// Autor(a)    : Mailson
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
sequencia : inteiro
contador : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador de 1 ate 10 faca
escreva(contador,",")
para sequencia de 1 ate 10 faca
escreva(sequencia,"")
fimpara
escreval("")
fimpara

Fimalgoritmo