Algoritmo "enquanto2"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algorítimo que determina o resultado da divisão entre dois valores, e através do comando de repetição "enquanto".
// Autor(a)    : Mailson Silva Costs
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
valor1 : real
valor2 : real
divisao : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escrevaL("Digite o primeiro valor: ")
leia(valor1)
enquanto valor2 = 0 faca
escrevaL("Digite o segundo valor: ")
leia(valor2)
se valor2 = 0 entao
escreval("VALOR INVÁLIDO")
FIMSE
FIMENQUANTO
divisao <- valor1 / valor2
escreval("O resultado da divisão é: " ,divisao)



Fimalgoritmo