Algoritmo "enquanto1"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que determina o resultado da divisão entre dois números, e através do comando do repetição "enquanto" impede que o denominador seja zero.
// Autor(a)    : Mailson Silva Costa
// Data atual  : 21/03/2023
Var
   // Seção de Declarações das variáveis
   valor1 : real
   valor2 : real
   divisao : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o primeiro valor: ")
   leia(valor1)

   enquanto valor2 = 0 faca
      escreval("Digite o segundo valor: ")
      leia(valor2)
FIMENQUANTO

divisao <- valor1 / valor2
escreval("O resultado da divisão é: " ,divisao)


Fimalgoritmo