Algoritmo "Média"
// Disciplina   : [Lógica de Programação oom JavaScript]
// Professor   : Jailson
// Descrição   : Programa que determina a média final das notas de um aluno.
// Autor(a)    : Mailson Silva Costa
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis 
nota1: real
nota2: real
nota3: real
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a primera nota: ")
leia(nota1)
escreval("Digite a segunda nota: ")
leia(nota2)
escreval("Digite a terceira nota: ")
leia(nota3)
media <- (nota1*2 + nota2*3 + nota3*5)/10
escreval("A média final é: " ,media)



Fimalgoritmo