Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que coloca os valores escolhidos em ordem crescente.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis 
valor1 : real
valor2 : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro valor: ")
leia(valor1)
escreval("Digite o segundo valor: ")
leia(valor2)
se valor1 < valor2 entao
escreval(valor1 ," <" ,valor2)
senao
escreval(valor2 ," <" ,valor1)
FIMSE
Fimalgoritmo