Algoritmo "Positivo/Negativo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que determina se um número é positivo ou negativo.
// Autor(a)    : Mailson Silva Costa
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis 
numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um número: ")
leia(numero)
se numero < 0 entao
escreval("É negativo")
senao
escreval("É positivo")

FIMSE
Fimalgoritmo