Algoritmo "exercicio76"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algorítimo que faz um retangulo 60 x 10 com o simbolo "+".
// Autor(a)    : Mailson
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
coluna : inteiro
linha : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para linha de 1 ate 10 faca
escreva("+")
para coluna de 1 ate 59 faca
se (coluna > 0) e (coluna < 59) e (linha > 1) e (linha < 10) entao
escreva(" ")
senao
escreva("+")
fimse
fimpara
escreval("")
fimpara


Fimalgoritmo