Algoritmo "exercicio27"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Mailson Silva Costa
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
numero : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número: ")
leia(numero)
se numero > 0 entao
escreval("Positivo")
senao
se numero < 0 entao
escreval("Negativo")
senao
se numero = 0 entao
escreval("Zero")
FIMSE
FIMSE
FIMSE

Fimalgoritmo